# 使用配置文件启动uWSGI
[uwsgi]
# 项目目录
chdir=/usr/local/yunweipingtai01
uid=root
git=root
# 指定项目的application
# module=yunweipingtai01.wsgi

wsgi-file = yunweipingtai01/wsgi.py

# 指定socket文件路径
socket=/usr/local/yunweipingtai01/scripts/uwsgi.sock
# 启动主进程
master=true
# 进程个数
workers=5
pidfile=/usr/local/yunweipingtai01/scripts/uwsgi.pid
# 当服务停止时，自动移除unix Socket和pid文件
vacuum=true
# 启动线程
enable-threads=true
# 设置中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/usr/local/yunweipingtai01/scripts/uwsgi.log
